--cpu Cortex-M3
"lesson3(2)\startup_stm32f103xb.o"
"lesson3(2)\main.o"
"lesson3(2)\stm32f1xx_it.o"
"lesson3(2)\stm32f1xx_hal_msp.o"
"lesson3(2)\stm32f1xx_hal_gpio_ex.o"
"lesson3(2)\stm32f1xx_hal_tim.o"
"lesson3(2)\stm32f1xx_hal_tim_ex.o"
"lesson3(2)\stm32f1xx_hal_uart.o"
"lesson3(2)\stm32f1xx_hal.o"
"lesson3(2)\stm32f1xx_hal_rcc.o"
"lesson3(2)\stm32f1xx_hal_rcc_ex.o"
"lesson3(2)\stm32f1xx_hal_gpio.o"
"lesson3(2)\stm32f1xx_hal_dma.o"
"lesson3(2)\stm32f1xx_hal_cortex.o"
"lesson3(2)\stm32f1xx_hal_pwr.o"
"lesson3(2)\stm32f1xx_hal_flash.o"
"lesson3(2)\stm32f1xx_hal_flash_ex.o"
"lesson3(2)\stm32f1xx_hal_exti.o"
"lesson3(2)\system_stm32f1xx.o"
--strict --scatter "lesson3(2)\lesson3(2).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lesson3(2).map" -o lesson3(2)\lesson3(2).axf